## Database Properties
spring.datasource.url = jdbc:postgresql://${DB_URL}/${DB_NAME}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}
spring.datasource.platform = postgres
endpoints.jmx.unique-names = true
## JPA Properties
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
